<?xml version="1.0" encoding="UTF-8"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:svg="http://www.w3.org/2000/svg">
	
	<script src="scripts/gauravExBoot.js" />
  	 	
	<toolbox id="navigator-toolbox">
    	<toolbarpalette id="BrowserToolbarPalette">
	  		<toolbarbutton 	id="gaurav-toolbar-button" 
	  						class="toolbarbutton-1 chromeclass-toolbar-additional"
                 			label="gaurav"
                 			oncommand="gauravExBoot.onCommand(event);"
							insertafter="home-button"
                 			tooltiptext="Gaurav Tiwari's home page"
                 			/>
      	</toolbarpalette>
  	</toolbox>
	  
</overlay>
